# Drizzle
DATABASE_URL="postgresql://postgres:ERBlw_2ZfWip_kh3@localhost:5432/komik"

# BetterAuth
BETTER_AUTH_SECRET=EIWpxF8iIbu6hRgLhBV1SgZKovG2Xx6L

# Base URL
NEXT_PUBLIC_URL=http://localhost:3000
